# CrypTAK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  ENCRYPTION.md  LICENSE  MESHMONITOR_FORK_PLAN.md  PHASE2_STAGING.md  README.md  relay-sites.kml
.github/workflows/: deploy-server.yml
app/: build.gradle  proguard-gradle.txt
docs/: architecture-takmap.md  architecture.md  claude-code-context.md  deployment-runbook.md  field-unit.md  halow-field-kit.md  hardware-builds.md  network-architecture.md  node-types.md  security.md
firmware/: README.md  nodes.yaml  provision.sh  secrets.sh.example  upgrade-iff.sh
firmware/lilygo-lora32/: device.yaml
firmware/profiles/: bridge.yaml  field.yaml  gateway.yaml  prototype-solar.yaml  prototype.yaml  relay.yaml  tracker.yaml  vehicle.yaml
firmware/rak19007-base/: device.yaml
firmware/rak5005-4630/: device.yaml
firmware/tbeam-bridge/: device.yaml
libcodec2-android/: build.gradle
meshmonitor-integration/: README.md  docker-compose.yml
models/: build.gradle
phone-provision/: post-provision.sh  provision-phone.sh  test-provision.sh
phone-provision/test-fixtures/: tailscale-connected.xml  ts-accounts-menu.xml  ts-accounts.xml  ts-alternate-server.xml  ts-auth-key.xml  ts-main-login.xml  ts-settings.xml  ts-welcome.xml
plugin/: ENCRYPTION.md  README.md  build.gradle  local.properties  settings.gradle
plugin-build/: .gitignore  gradle.properties  settings.gradle  sync-meshtastic.sh
plugin-build/app/: build.gradle  proguard-gradle-repackage.txt
plugin-build/app/src/main/java/com/atakmap/android/meshtastic/: MeshtasticDropDownReceiver.java  MeshtasticWidget.java
plugin-build/app/src/main/java/com/atakmap/android/meshtastic/encryption/: AppLayerEncryptionManager.java  DataPackageExporter.java  KeyImportReceiver.java  KeyQrScanDialog.java
plugin-build/app/src/main/java/com/atakmap/android/meshtastic/plugin/: MeshtasticTool.java
plugin-build/app/src/main/java/com/atakmap/android/meshtastic/util/: FileTransferManager.java  NotificationHelper.java
plugin-build/app/src/main/java/com/atakmap/android/meshtastic/util/fountain/: FountainCodec.java  FountainPacket.java
plugin-build/app/src/main/res/drawable/: accent_button_bg.xml  header_background.xml  metric_item_bg.xml  secondary_button_pressed.xml  secondary_button_selector.xml
plugin-build/app/src/main/res/layout/: main_layout.xml
plugin-build/app/src/main/res/values/: arrays.xml  strings.xml
plugin-build/app/src/main/res/xml/: preferences.xml
plugin-build/app/src/test/java/android/util/: Base64.java
plugin-build/app/src/test/java/com/atakmap/android/maps/: Marker.java
plugin-build/app/src/test/java/com/atakmap/android/meshtastic/: MeshtasticSenderTest.java  PositionToNMEAMapperTest.java
plugin-build/app/src/test/java/com/atakmap/android/meshtastic/encryption/: AppLayerEncryptionManagerTest.java  WireFormatFuzzTest.java
plugin-build/app/src/test/java/com/atakmap/android/meshtastic/util/: NotificationHelperTest.java
plugin-build/app/src/test/java/com/atakmap/coremap/maps/coords/: GeoPoint.java
plugin-build/app/src/test/java/com/ustadmobile/codec2/: Codec2.java
plugin-build/libcodec2-android/src/main/cpp/: CMakeLists.txt
plugin-build/scripts/: setup-cloud-env.sh
plugin/app/: proguard-gradle-repackage.txt  proguard-gradle.txt
plugin/app/src/gov/res/values/: strings.xml
plugin/app/src/main/java/com/atakmap/android/meshtastic/: MeshtasticCallback.java  MeshtasticDropDownReceiver.java  MeshtasticReceiver.java  MeshtasticSender.java  ProtectedSharedPreferences.kt
plugin/app/src/main/java/com/atakmap/android/meshtastic/util/: Constants.java  CryptoUtils.java
plugin/app/src/main/java/com/atakmap/android/meshtastic/util/fountain/: FountainChunkManager.java
plugin/app/src/main/res/drawable/: accent_button_pressed.xml  accent_button_selector.xml  card_background.xml  divider.xml  ic_settings_gear.xml  secondary_button_bg.xml
plugin/app/src/main/res/layout/: main_layout.xml
plugin/app/src/main/res/xml/: file_paths.xml
plugin/app/src/test/java/com/atakmap/android/maps/: MapView.java
plugin/app/src/test/java/com/atakmap/android/meshtastic/cot/: CotEventProcessorTest.java
plugin/app/src/test/java/com/atakmap/android/meshtastic/encryption/: EpochSyncTest.java  KeyQrDialogTest.java  TwoPartyProtocolTest.java
plugin/libcodec2-android/: build.gradle
plugin/libcodec2-android/src/codec2/src/: ofdm.c
plugin/libcodec2-android/src/main/: AndroidManifest.xml
plugin/libcodec2-android/src/main/cpp/: Codec2JNI.cpp
plugin/libcodec2-android/src/main/java/com/ustadmobile/codec2/: Codec2.java
plugin/models/: build.gradle
scripts/: find-relay-sites.py  gen-test-keys.sh  install-dev.sh  install-plugin.sh  mesh-monitor.sh  setup-android-sdk.sh  setup-field-pi.sh  setup-sdk.sh  test-tailscale-enroll.sh  verify-signing.sh
scripts/phone-provision/: FLASHING-DAY-CHECKLIST.md  HEADWIND-MDM-SETUP.md  HMDM-SETUP.md  PLUGIN-PATCH-NOTES.md  PREPARATION-SUMMARY.md  QUICK-REFERENCE.txt  README.md  SSH-SETUP-DESKTOP.md  build-nova-tiles.py  enroll-tailscale.sh  post-provision.sh  provision-phone.sh  test-provision.sh
scripts/tak-packages/: rebuild.sh
server/: .env.example  .env.field.example  .gitignore  README.md  docker-compose.field.yml  docker-compose.yml
server/authelia/: configuration.yml  users_database.yml
server/field-services/: ec25-gnss.service  gps-mqtt-bridge.service  power-button.service
server/fts-patches/: CreateLoggerController_patched.py  MainConfig_patched.py  event_table_controller_patched.py  send_component_data_controller_patched.py  table_controllers_patched.py
server/halow-bridge/: Dockerfile  bridge.py  requirements.txt  test_bridge.py
server/headscale/: acls.hujson  config.yaml  nginx.conf
server/incident-tracker/: .dockerignore  .gitignore  Dockerfile  README.md  config.yaml  pyproject.toml  requirements.txt
server/mesh-relay/: Dockerfile  relay.py  requirements.txt
server/mosquitto/: mosquitto.conf
server/nodered/: README.md  flows.field.json  flows.json  settings.js
tools/mesh-diag/: DESIGN.md  (+2 more)
(+86 files in other folders)
