plugins {
    id("com.android.application") version "8.13.0" apply false
    id("com.android.library") version "8.13.0" apply false
    id("com.google.protobuf") version "0.9.4" apply false
    id("org.jetbrains.kotlin.android") version "2.2.0" apply false
    id("org.jetbrains.kotlin.plugin.parcelize") version "2.2.0" apply false
}

ext {
    ABI_FILTERS = project.hasProperty('ABI_FILTERS') ? project.ABI_FILTERS : "arm64-v8a"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
