plugins {
    id 'com.android.library'
}

android {
    namespace "org.vosk.models"
    compileSdk 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildFeatures {
        buildConfig = true
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-en-us")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
